src-git packages git://github.com/openwrt/packages.git^e245e2b8246d0d25892d3dc2af0d3834ef95a02e
src-git luci git://github.com/openwrt/luci.git^6f5c46681b55790bfcc2d81c3933b1d434a5400f
src-git routing git://github.com/openwrt-routing/packages.git^d580d71309f0867022ab7f47badb8c2a1860fc83
src-git packages_berlin git://github.com/SvenRoederer/freifunk-berlin-firmware-packages.git^a9bcf60103373a4ae6d898b98e4377c9b75d8872

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
